server.port=9991
spring.datasource.url=jdbc:postgresql://localhost:5432/soundger_db
spring.datasource.username=postgres
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=validate

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQL9Dialect